<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiter nos produits</title>
</head>
<body>
    <style>
        *,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    html{
        font-size: 1.65em;

    }

    body{
        line-height: 1.3em;
    }

    .container{
        background-color: #37dfeb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

#link a{
        text-decoration: none;
        text-transform: capitalize;
    }


    .item{
        height: 50%;
        width: 50%;
        background-color: blanchedalmond;
        padding: 1em;
        margin: 0.5em;
        max-width: 1100px;

    }

    img{
        width: 100%;
        height: 7rem;
        margin-top: 1rem;
        object-fit: cover;

    }



    </style>
    <h2>bienvenu dans l,espace des produits different qui pourer vous plaire a nos different types de gammes </h2>
    <div class="container">
         <div class="item">produit1 <span id="link"><a href="produit-1.html">voir le produit en entier</a></span>
            <h2>
             le produit qui eblouie tout
            </h2>
            <img src="./imgs/img-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Error quas accusamus, numquam aut unde nesciunt ab, vitae sapiente eaque 
                 magnam corrupti id aperiam dicta aliquid voluptatem incidunt eveniet saepe amet.</p>
        </div>
         <div class="item">produit2<span id="link"><a href="produit-1.html">voir le produit en entier</a></span>
            <h2>
             le produit qui eblouie tout
            </h2>
            <img src="./imgs/img-2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Error quas accusamus, numquam aut unde nesciunt ab, vitae sapiente eaque 
                 magnam corrupti id aperiam dicta aliquid voluptatem incidunt eveniet saepe amet.</p>

         </div>
         <div class="item">produit3 <span id="link"><a href="produit-1.html">voir le produit en entier</a></span>
            <h2>
             le produit qui eblouie tout
            </h2>
            <img src="./imgs/img-3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Error quas accusamus, numquam aut unde nesciunt ab, vitae sapiente eaque 
                 magnam corrupti id aperiam dicta aliquid voluptatem incidunt eveniet saepe amet.</p>

         </div>
         <div class="item">produit4 <span id="link"><a href="produit-1.html">voir le produit en entier</a></span>
            <h2>
             le produit qui eblouie tout
            </h2>
            <img src="./imgs/img-4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Error quas accusamus, numquam aut unde nesciunt ab, vitae sapiente eaque 
                 magnam corrupti id aperiam dicta aliquid voluptatem incidunt eveniet saepe amet.</p>

         </div>
         <div class="item">produit5 <span id="link"><a href="produit-1.html">voir le produit en entier</a></span>
            <h2>
             le produit qui eblouie tout
            </h2>
            <img src="./imgs/img-5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Error quas accusamus, numquam aut unde nesciunt ab, vitae sapiente eaque 
                 magnam corrupti id aperiam dicta aliquid voluptatem incidunt eveniet saepe amet.</p>

         </div>
    </div>
</body>
</html>